LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION 1,1,1,354
 PRODUCTVERSION 1,2,1,354
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "Distrigas S.A.\0"
        VALUE "FileDescription", "Existencias\0"
        VALUE "FileVersion", "1.1.1.354\0"
        VALUE "LegalCopyright", "Copyright (c) 2015\0"
        VALUE "LegalTrademarks", "Trademark\0"
        VALUE "OriginalFilename", "existencias.EXE\0"
        VALUE "ProductVersion", "1.2.1.354\0"
        VALUE "Clarion Version", "8000\0"
        VALUE "Template Family", "ABC\0"
        VALUE "Template Version", "v8.0\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
