NAME 'EXISTENCIAS' GUI
    
;Classes Exported from: "C:\Dev\Prod\Taskpanel\Src\potaskpanel.inc"
;Classes Exported to:   "C:\Dev\Prod\Taskpanel\Src\potaskpanel.exp"
;Class exported: POTASKPANELCLASS, June 03, 2013, 15:10:06
  TYPE$POTASKPANELCLASS                                       @?
  VMT$POTASKPANELCLASS                                        @?
    ODS@F16POTASKPANELCLASSsb                                 @?
    INIT@F16POTASKPANELCLASSl                                 @?
    KILL@F16POTASKPANELCLASS                                  @?
    ADDHEADER@F16POTASKPANELCLASSsbUcOUcOsbOUc                @?
    ADDTASK@F16POTASKPANELCLASSsblUcsbUcsbOUc                 @?
    ADDTASK@F16POTASKPANELCLASSlsblOUcOsbOUcOUlOUc            @?
    DELETEHEADER@F16POTASKPANELCLASSl                         @?
    DELETETASK@F16POTASKPANELCLASSll                          @?
    DELETEALL@F16POTASKPANELCLASS                             @?
    DELETEALLTASKS@F16POTASKPANELCLASSl                       @?
    EXPANDALL@F16POTASKPANELCLASSOl                           @?
    CONTRACTALL@F16POTASKPANELCLASSOl                         @?
    SETEXPANDED@F16POTASKPANELCLASSlOUc                       @?
    GETEXPANDED@F16POTASKPANELCLASSl                          @?
    SETALWAYSEXPANDED@F16POTASKPANELCLASSOlOUc                @?
    SETJUSTIFICATION@F16POTASKPANELCLASSOlOlUc                @?
    SETTASKFONTWEIGHT@F16POTASKPANELCLASSOlOlUc               @?
    SETHEADERFONTWEIGHT@F16POTASKPANELCLASSOlUc               @?
    SETDISABLED@F16POTASKPANELCLASSOlOlUc                     @?
    GETDISABLED@F16POTASKPANELCLASSll                         @?
    SETVISIBLE@F16POTASKPANELCLASSUc                          @?
    SETVISIBLE@F16POTASKPANELCLASSlUc                         @?
    SETVISIBLE@F16POTASKPANELCLASSllUc                        @?
    GETVISIBLE@F16POTASKPANELCLASSl                           @?
    GETVISIBLE@F16POTASKPANELCLASSll                          @?
    SETMARGINS@F16POTASKPANELCLASSllOlOl                      @?
    SETTASKSPACING@F16POTASKPANELCLASSl                       @?
    SETDEFAULTTASKMARGIN@F16POTASKPANELCLASSl                 @?
    SETAPPNAME@F16POTASKPANELCLASSsb                          @?
    SETFONT@F16POTASKPANELCLASSsbOl                           @?
    SETFONTSIZE@F16POTASKPANELCLASSl                          @?
    GETFONTSIZE@F16POTASKPANELCLASS                           @?
    SETTASKTITLE@F16POTASKPANELCLASSllsb                      @?
    GETTASKTITLE@F16POTASKPANELCLASSll                        @?
    SETHEADERTITLE@F16POTASKPANELCLASSlsb                     @?
    GETHEADERTITLE@F16POTASKPANELCLASSl                       @?
    SETHEADERICON@F16POTASKPANELCLASSlsb                      @?
    GETHEADERICON@F16POTASKPANELCLASSl                        @?
    SETTASKICON@F16POTASKPANELCLASSllsb                       @?
    GETTASKICON@F16POTASKPANELCLASSll                         @?
    SETTASKUSERDATA@F16POTASKPANELCLASSllUl                   @?
    GETTASKUSERDATA@F16POTASKPANELCLASSll                     @?
    SETTASKTOOLTIP@F16POTASKPANELCLASSllsb                    @?
    GETTASKTOOLTIP@F16POTASKPANELCLASSll                      @?
    SETTOOLTIPMODE@F16POTASKPANELCLASSUc                      @?
    GETTOOLTIPMODE@F16POTASKPANELCLASS                        @?
    SETTOOLTIPMAXWIDTH@F16POTASKPANELCLASSl                   @?
    GETTOOLTIPMAXWIDTH@F16POTASKPANELCLASS                    @?
    SETTASKMIMICTEXT@F16POTASKPANELCLASSllUc                  @?
    GETTASKMIMICTEXT@F16POTASKPANELCLASSll                    @?
    SETTASKMIMICTIP@F16POTASKPANELCLASSllUc                   @?
    GETTASKMIMICTIP@F16POTASKPANELCLASSll                     @?
    SETTASKMIMICICON@F16POTASKPANELCLASSllUc                  @?
    GETTASKMIMICICON@F16POTASKPANELCLASSll                    @?
    GETTASKINFO@F16POTASKPANELCLASSll                         @?
    SETTASKINFO@F16POTASKPANELCLASSll12PTP:TASKINFO           @?
    SETWIZARDMODE@F16POTASKPANELCLASSUc                       @?
    GETWIZARDMODE@F16POTASKPANELCLASS                         @?
    SETWIZARDSTYLE@F16POTASKPANELCLASSsbsbUc                  @?
    SETDISABLEWIZARD@F16POTASKPANELCLASSlUc                   @?
    GETDISABLEWIZARD@F16POTASKPANELCLASSl                     @?
    SETACTIVEWIZARDTASK@F16POTASKPANELCLASSll                 @?
    CLEARACTIVEWIZARDTASK@F16POTASKPANELCLASS                 @?
    SETWORDWRAP@F16POTASKPANELCLASSUc                         @?
    GETWORDWRAP@F16POTASKPANELCLASS                           @?
    SETHEADERWORDWRAP@F16POTASKPANELCLASSlUc                  @?
    GETHEADERWORDWRAP@F16POTASKPANELCLASSl                    @?
    SETHEADERBOXED@F16POTASKPANELCLASSlUc                     @?
    GETHEADERBOXED@F16POTASKPANELCLASSl                       @?
    RGB@F16POTASKPANELCLASSUcUcUc                             @?
    SETCOLORGRP@F16POTASKPANELCLASSllllllOl                   @?
    SETFALLBACKMODE@F16POTASKPANELCLASSUc                     @?
    SETFALLBACKCOLORS@F16POTASKPANELCLASSUlUlUlUlUlUlUl       @?
    DISABLE@F16POTASKPANELCLASS                               @?
    ENABLE@F16POTASKPANELCLASS                                @?
    ISDISABLED@F16POTASKPANELCLASS                            @?
    REFRESH@F16POTASKPANELCLASS                               @?
    EXECUTEACTION@F16POTASKPANELCLASSllll                     @?
    CONSTRUCT@F16POTASKPANELCLASS                             @?
    DESTRUCT@F16POTASKPANELCLASS                              @?
    SETTHEMECOLORS@F16POTASKPANELCLASS                        @?
    GETDESKTOPPALETTESIZE@F16POTASKPANELCLASS                 @?
    GETPXPREFERENCES@F16POTASKPANELCLASS                      @?
    SETPXP@F16POTASKPANELCLASSl                               @?
    SUBCLASS@F16POTASKPANELCLASSlsbl                          @?
    UNSUBCLASS@F16POTASKPANELCLASSlsbl                        @?
    TAKEPAINTEVENT@F16POTASKPANELCLASS                        @?
    TAKEMOUSEMOVEEVENT@F16POTASKPANELCLASSl                   @?
    TAKEMOUSEBUTTONEVENT@F16POTASKPANELCLASSUcl               @?
    TAKESCROLLEVENT@F16POTASKPANELCLASSl                      @?
    TAKEGAINFOCUS@F16POTASKPANELCLASS                         @?
    TAKELOSEFOCUS@F16POTASKPANELCLASS                         @?
    TAKETIMEREVENT@F16POTASKPANELCLASS                        @?
    ADDITEMMIMIC@F16POTASKPANELCLASSlll                       @?
    SETTEXTCOLOR@F16POTASKPANELCLASSlUl                       @?
    SETBKCOLOR@F16POTASKPANELCLASSlUl                         @?
    DRAWBACKGROUND@F16POTASKPANELCLASSl8PTP:RECT              @?
    DRAWHEADER@F16POTASKPANELCLASSl8PTP:RECT                  @?
    DRAWTASK@F16POTASKPANELCLASSl8PTP:RECTll                  @?
    DRAWTASKSTOP@F16POTASKPANELCLASSl8PTP:RECTl               @?
    DRAWTASKSBOTTOM@F16POTASKPANELCLASSl8PTP:RECTl            @?
    DRAWICON@F16POTASKPANELCLASSlllllsb                       @?
    DRAWRECT@F16POTASKPANELCLASSlllllUl                       @?
    DRAWLINE@F16POTASKPANELCLASSlllllUl                       @?
    CREATEVERTEX@F16POTASKPANELCLASSUlll                      @?
    SETSCROLLINFO@F16POTASKPANELCLASSllll                     @?
    SETCURSOR@F16POTASKPANELCLASSl                            @?
    MAKETASKVISIBLE@F16POTASKPANELCLASSll                     @?
    SETACTIVEHEADER@F16POTASKPANELCLASSl                      @?
    CREATETOOLTIPPARENT@F16POTASKPANELCLASS                   @?
    REPOPULATETOOLTIPS@F16POTASKPANELCLASS                    @?
    ADDTOOLTIP@F16POTASKPANELCLASSlsb8PTP:RECT                @?
    REMOVETOOLTIP@F16POTASKPANELCLASSl                        @?
    UPDATETOOLTIP@F16POTASKPANELCLASS                         @?
    REMOVEALLTOOLTIPS@F16POTASKPANELCLASS                     @?
    REMOVEALLTOOLTIPS@F16POTASKPANELCLASSl                    @?
    CALCULATEPANELHEIGHT@F16POTASKPANELCLASSl8PTP:RECT        @?
    CALCULATETEXTHEIGHT@F16POTASKPANELCLASSlll                @?
    CHECKMIMICS@F16POTASKPANELCLASSl                          @?
    GETICONNAME@F16POTASKPANELCLASSsb                         @?
    FIXCOLOR@F16POTASKPANELCLASSl                             @?
    GETMIMICWNDPROC@F16POTASKPANELCLASSl                      @?
    GETHDR@F16POTASKPANELCLASSl                               @?
    GETTSK@F16POTASKPANELCLASSl                               @?
    GENERATEID@F16POTASKPANELCLASSUc                          @?
    DESTROYFONTS@F16POTASKPANELCLASS                          @?
    SETHEADERSIZES@F16POTASKPANELCLASSOsOsOsOsOsOs            @?
    SETHEADERHEIGHT@F16POTASKPANELCLASSs                      @?
    SETLEFTICONMARGINS@F16POTASKPANELCLASSOsOs                @?
    SETLEFTICONSIZE@F16POTASKPANELCLASSs                      @?
    SETRIGHTICON@F16POTASKPANELCLASSsbsbsbsbs                 @?
    SETRIGHTICONFONT@F16POTASKPANELCLASSsbOUcOlOlOl           @?
    SETRIGHTICONSIZES@F16POTASKPANELCLASSOsOs                 @?
    FORMATICONPATH@F16POTASKPANELCLASSsb                      @?


;Class exported: PTP:LINKLOADERCLASS, June 03, 2013, 15:10:06
  TYPE$PTP:LINKLOADERCLASS                                    @?
  VMT$PTP:LINKLOADERCLASS                                     @?
    CONSTRUCT@F19PTP:LINKLOADERCLASS                          @?
    DESTRUCT@F19PTP:LINKLOADERCLASS                           @?


